# oop-3course

./: identifier.sqlite  pom.xml
lab-1/: identifier.sqlite  pom.xml
lab-1/src/main/java/: Main.java
lab-1/src/main/java/DAO/interfaces/: MainDAOInterface.java
lab-1/src/main/java/candy/DAO/: CandyDAO.java
lab-1/src/main/java/candy/interfaces/: CandyDAOInterface.java  CandyInterface.java
lab-1/src/main/java/candy/model/: Candy.java
lab-1/src/main/java/candy/search/: RangeSearch.java  SearchByCandyType.java  SearchById.java  SearchByName.java  SearchByPrice.java  SearchByWeight.java
lab-1/src/main/java/candy/sort/: SortById.java  SortByName.java  SortByPrice.java  SortBySugarPer100.java
lab-1/src/main/java/gift/DAO/: GiftDAO.java
lab-1/src/main/java/gift/interfaces/: GiftDAOInterface.java
lab-1/src/main/java/gift/model/: Gift.java
lab-1/src/test/java/: CandyTest.java  GiftTest.java  MyClassTest.java
lab-2/: pom.xml
lab-2/src/: candies.xsd  candy.xml  candy.xsl  candy_transform.xml
lab-2/src/main/java/candy/: Candy.java  ObjectFactory.java  Root.java
lab-2/src/main/java/comparator/: CandyComparator.java
lab-2/src/main/java/org/example/: App.java
lab-2/src/main/java/parsers/dom/: ParserDOM.java
lab-2/src/main/java/parsers/sax/: ParserSAX.java  UserHandler.java
lab-2/src/main/java/parsers/stax/: ParserStAX.java
lab-2/src/main/java/parsers/utils/: ParseUtils.java
lab-2/src/main/java/transformer/: XSLTransformer.java
lab-2/src/main/java/validator/: XMLValidator.java
lab-2/src/test/java/org/example/: ParserDOMTest.java  ParserSAXTest.java  ParserStAXTest.java  XMLValidatorTest.java  XSLTransformerTest.java
lab-2/src/test/resources/: test_candies-2.xml  test_candies.xml
lab-3/: pubspec.yaml
lab-3/ios/Runner.xcodeproj/: project.pbxproj
lab-3/lib/: app.dart  main.dart
lab-3/lib/components/button/: CustomButton.dart  CustomButtonWidget.dart  button.dart
lab-3/lib/components/cell/: cell.dart
lab-3/lib/components/game_field/: GameFieldWidget.dart  game_field.dart
lab-3/lib/components/logo/: LogoImageWidget.dart  logo.dart
lab-3/lib/components/matrix/: matrix_paiter.dart
lab-3/lib/components/ship/: draggable_ship.dart  ship.dart  warship_painter.dart
lab-3/lib/computer_player/: ComputerPlayer.dart  computer_player.dart
lab-3/lib/computer_player/dto/: coordinates_dto.dart
lab-3/lib/computer_player/strategy/: easy_strategy.dart  game_strategy.dart  hard_strategy.dart  middle_strategy.dart
lab-3/lib/constants/: constants.dart
lab-3/lib/models/battle_state/: battle_state.dart
lab-3/lib/models/cell/: cell.dart
lab-3/lib/models/ship/: ship.dart
lab-3/lib/routes/: routers.dart
lab-3/lib/screens/: screens.dart
lab-3/lib/screens/base_screen/: BaseScreen.dart  base_screen.dart
lab-3/lib/screens/battle/: battle.dart  battle_screen.dart
lab-3/lib/screens/battle_preparation/: BattlePreparationScreen.dart  battle_preparation.dart
lab-3/lib/utils/: ship_placer.dart
lab-3/test/: widget_test.dart
src/: Main.java
src/candy/: Candy.java
src/candy/enums/: CandyType.java
src/candy/interfaces/: CandySortStrategy.java  SortableItem.java
src/candy/model/: Candy.java
src/candy/sort/: SortByCandyType.java  SortById.java  SortByName.java  SortByPrice.java  SortBySugarPer100.java  SortByWeight.java
src/gift/: Gift.java  GiftSorting.java
src/gift/model/: Gift.java
src/main/: Main.java
src/main/SQLiteDB/candyDB/: CandyDB.java
src/main/SQLiteDB/giftDB/: GiftDB.java
src/main/SQLiteDB/interfaces/: DB_Interface.java
src/main/candy/interfaces/: CandySortStrategyInterface.java  SortableItem.java
src/main/candy/model/: Candy.java
src/main/candy/sort/: SortByCandyType.java  SortById.java  SortByName.java  SortByPrice.java  SortBySugarPer100.java  SortByWeight.java
src/main/candy/utils/: CandySearcher.java
src/main/gift/interfaces/: GiftInterface.java
src/main/gift/model/: Gift.java
src/main/java/: Main.java
src/main/java/DAO/MainDAO/: BaseDAO.java  MainDAO.java
src/main/java/DAO/interfaces/: MainDAOInterface.java
src/main/java/SQLiteDB/candyDB/: CandyDB.java
src/main/java/SQLiteDB/giftDB/: GiftDB.java
src/main/java/SQLiteDB/interfaces/: DB_Interface.java
src/main/java/candy/DAO/: CandyDAO.java
src/main/java/candy/enums/: CandyType.java
src/main/java/candy/model/: Candy.java
src/recourse/JSON/model/: JSON.java
src/test/java/: GiftTest.java  RangeSearchTest.java
(+24 files in other folders)
